# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.3.21"
  }
  digests {
    sha256: "od\352\3076\333\2244\335i%\264\245\030\271\321\321qwe# \303y\026\317\233\243\316}}z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.3.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2026.04.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.11.0"
  }
  digests {
    sha256: "~C\244\237\253\247\346\224\337\341\347\342\235\347q\230\371chR\305\\\207\337\236\273$\\\202\207I2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.11.0"
  }
  digests {
    sha256: " [\276\342 \222\360|1O*\336\254X\321\256^\204\200\272\025\215I\372\270o\036\177\311\274+\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.11.0"
  }
  digests {
    sha256: "Q\330\225\265\211\222\321\033\016\023\332\267\204\341\f\265\322j\251\273I\210HO\236\330\344\255YC\2353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.11.0"
  }
  digests {
    sha256: "e\251\343\306\264\226\342U\273T&\217\364\344M:j1d4\327\3511\v\335\224\017A\302\340\266\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-annotation-android"
    version: "1.11.0"
  }
  digests {
    sha256: "k\"\352\271,W0_\254\257b\314D\362*\252\'D%\002\314\344\033v\207\260\326ar\206\263\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-retain-android"
    version: "1.11.0"
  }
  digests {
    sha256: "*\327\336\317\366\341\f\244=F\324eD/\263{\006\0264\257a\247IU\236\037\224\025\354\332\260j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.10.2"
  }
  digests {
    sha256: "\\\241u\263\215\3631\375d\025[5\315\214\256\022Q\372\236\343ip\2336\324.\n(\214\314\343\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\347\023\361\370t$A\025\240uq\006\\\377\240\362O^x0\016\227 \376\241m\343\257\035u\375A"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.10.2"
  }
  digests {
    sha256: "\250Di\326\203\317\374D\'\'\vqD\306 G\322\247\036\316p>\006:H\200\310\334\304,\257r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.8.0"
  }
  digests {
    sha256: "\336\271\256\246\305\241\207DB\272\2454\021\027\300\307\034\340Zr\234&\377\365U\313\021\364\276\016F\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.17.0"
  }
  digests {
    sha256: "\341\275\"\273\317\\\356:\231-\355\267\322\323\303\263\034\237v\034\001\345m\000\352D<\212\252\230\021\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.4"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.4"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\206\361j\0230\353#`\v\251\r\0034\263\341\3338\323\243\f\213\036\374\331,\242\032\250Z\372\201s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\266\200?\220j\211\375\205\307}\363C\335J\356\263I\022\\\247\236\022\325]h\324\317B\364\"1\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\227\001\231\311\355\032\301=b\n\250\336\177\212\273\302\214\350\006S\303\3162\215\n\302\361Rr\265n\033"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.4"
  }
  digests {
    sha256: "\312\264\004\260]_\256\322\t\020J*\357\024\300\313\263\026\253\237\253\344\250\3607\260C\345\322\36445"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.4"
  }
  digests {
    sha256: "K#k.PM\265\312]\t3O\357\005\252\214\3341\3565\2443\303\252M\004 \357\251a32"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\367\202Z\b\312f\035\350@D\266\211\022\223\bK\352\217\274\310J\240\215\214\023\243\305X\374YV\311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.11.0"
  }
  digests {
    sha256: "\331\213\036Z\002`\265\215Z\323\222\206\335\222\213\214P\325n\322\376\362\316W1 \364\347\311\036\303\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\275\377M+\214o(\373H\216\231c[\327@\35727\344\320.\206\f\273X<v\302\233\236\354\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.12.0"
  }
  digests {
    sha256: "\032\367/h\235\351$\024:\003\376[oi\212qp\327\256\250B\367\023\atn\215\035\270\273\376\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.17.0"
  }
  digests {
    sha256: "M#\031\v\206#\270\253\263\305$z\nw\'\354\243G\006-\002c5\304\'\240\236\202q\033\025\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.4"
  }
  digests {
    sha256: "\a\224A\304?\243\377\216\247\240-\363\261.\354H<>WX?\203,\372\377f7PR|\024!"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.4"
  }
  digests {
    sha256: "\352\206o\f7\235\037\222\203y\224\001\n\265\254\n]T\231\333\253R\036\374q\263\274+I}k\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.9.4"
  }
  digests {
    sha256: "\362@\302\311J\226\324\245\352\345\323y\302\250X\235Bj3\271\211\330:\351\360\340\037iP,\001\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\365[z\215C>\233\201c\025L\312\244/\242\276U\307\f\321\355\345\356\352R\032KK\210M\324\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.4"
  }
  digests {
    sha256: "G\204\270\320\203\302\021\340v\331\021[\372\0277\367\340\366+U>\200\034\365\f\252D\000\343J\225\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.4"
  }
  digests {
    sha256: "\267\325\213\270k\270\342\314\306\a\321\370W\016qH\020\367\317\263\376\2727\323u\377\026F845\241"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.2"
  }
  digests {
    sha256: "\036&\3617pU\226\320\235?ORU\232)\002m\232\032f\210\276\177\032\224\203\026\244\361\343\233 "
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-compose-android"
    version: "1.3.2"
  }
  digests {
    sha256: "\223Bf\221\362TA\3141yIK%\364\001\250\244h\252\273\356L@\271\f\003\'A?\326U#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.2"
  }
  digests {
    sha256: "\0340\a2\354\350\351\320\000\037\261\234\306\223\260\367\177\031\347|\337\220\312\\L\325m^iQ\320+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent"
    version: "1.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-android"
    version: "1.0.0"
  }
  digests {
    sha256: "\315\244\273\203\321\310\222\242\bs.\231\302\325\236O$z\265\302:\035%$\374\000M\262\344\351\247\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-compose"
    version: "1.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigationevent"
    artifactId: "navigationevent-compose-android"
    version: "1.0.0"
  }
  digests {
    sha256: "\\\356\001\215\276\023\vS\215,C\314o8:\020\232\230\361\233\251\310\327\246\335\250\312\220\242\003Fq"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.12.0"
  }
  digests {
    sha256: "\005j\a\000\252~|\365\367\276\036\353\263*pSKc\246b\301\267@\214\037+\t\235u\240\321?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.11.0"
  }
  digests {
    sha256: "M/\264\367\372H<aT\243\005\353\004pkkz6\3468\333dJ\332iw\373X\262\207u\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.11.0"
  }
  digests {
    sha256: "6\3679\372\377\212\356x0\031\211T\377\233\330L*\351\223\353\263\212\257\f`\f\202c\023\026\006\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.11.0"
  }
  digests {
    sha256: "\275\347zp\t\267\343\215\337L\331!%\201GKv\362\237\021\220\351\022D\033\206\357\241\243\234\327\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.11.0"
  }
  digests {
    sha256: "J\223,\273i\311`;\235\023&q\243I\273\360Ho\274\367VR\243\262\260\234@\373\227\3161\316"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.11.0"
  }
  digests {
    sha256: "\354G\366Y\221\021\027\217\270\0359YP1B\325\203\377s^3\023In\204]\263yC\223\207\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.11.0"
  }
  digests {
    sha256: "fq\2578]\261\005g\211\322YO\345\271Y\274\374\b\a\255w\207&\205\244\377V\320\225]\327b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.11.0"
  }
  digests {
    sha256: "85\006\036w\n\336\201\265x\320=\206<\237U\027\221\351\333\353\221\034\305\245Z\374#\rl\300>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.6.0"
  }
  digests {
    sha256: "$\214E\341%M1\030\035 G\260\260\023\224\360\232.S\232]\236\211\267s\325<b\311h`\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.5.0"
  }
  digests {
    sha256: "]\342\324\212\245x@/F\336\265)J\225\\\356b\360\307\330\301\204\016\366&\374z\373\212\276\"\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-core-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\320\325\r\260ua\224\246\324\232f\255\215\257\321{$\264\305\373\3307\223u\005n.\271\275\376\257\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.11.0"
  }
  digests {
    sha256: "@\002\242D\260=,\2661.\204\362\225\277\240\024\274QK\'\001\020%\222 b/\307\322\204\363\272"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.8"
  }
  digests {
    sha256: "d\350bi\361\020hH\230\035\327o\000F\370\033F\363\275\222\357\262&E\336\217\320D\300@+a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.8"
  }
  digests {
    sha256: "3,\006\262^f,\304\027\373\b~v\270\372\245\313$\237I\222\377\2436\000\204\243\324\253\210\"\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.4.0"
  }
  digests {
    sha256: ":7\350\263m\363\202/\341\346\005\237\017\237\257\332\210\0008\210`Gv$\254\033\224\"\304\030\243n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.11.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.11.0"
  }
  digests {
    sha256: "\352f(c\305\241)\f>W\0302\366\001<\221)\347\255\330D\260&\331{\024\316\250\001\206\306\000"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.9.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose-android"
    version: "2.9.6"
  }
  digests {
    sha256: "\376~\327IuF\375k[\024\307\233\272\322B5\353\344\316\032\020\245:\235O\224\031\aV\227\350\352"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.9.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-android"
    version: "2.9.6"
  }
  digests {
    sha256: "\365}K\211\332\027\227\2721\361\376cY\004\344\347\310n\v*0\365w\203\257\253\350\t\'\3629\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.9.6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-android"
    version: "2.9.6"
  }
  digests {
    sha256: "l\252A\227*\271|\314\262+\211\303Gg?!a/~@3\006\306\306(\376\345\277\225\351Vq"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "34.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "24.0.1"
  }
  digests {
    sha256: " \"u\257@\t\n\300K\266\224\255\216\263\003\231\n\371\036S\200\230\003\351VM\026\v\220o\264\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "I\217e\033O\221f\277w\017l\251z\353\250\351!\356\301\001\263\337\370\331\360\305\032\310\366\344\002\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.credentials"
    artifactId: "credentials-play-services-auth"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "X0\246A8N\227\226A[0\363M\302Px-x\b\020\034\366\22264`\33199\240 \311"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.2"
  }
  digests {
    sha256: "\277\3378\016t\000\251\331P\313\244\336\334\025+\033\316aJ\20750\t\350Q\bt(\222|\302@"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.1.0"
  }
  digests {
    sha256: "\222r:8\344\r:\312\037\2365\021YR\231\220!\251/\254$\2371a\3552\223\2214r\251\270"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.libraries.identity.googleid"
    artifactId: "googleid"
    version: "1.1.0"
  }
  digests {
    sha256: "\031J\301\374\031\206\335\037b\004o\2567\335\367~cw\017\334\037=4\272\2529|\373\364\321\221\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.3.0"
  }
  digests {
    sha256: "6\253\374C\227P\270%\355\333?W\a\347\357\002\034K8\354\341\334r\202f\205\256\273\327\000L3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "core-common"
    version: "2.0.3"
  }
  digests {
    sha256: "C\003%_\025,Y\271T\221\233\264q\321N\345\376\322\337x5e\336\250R\213\b\b;\2474+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.6.1"
  }
  digests {
    sha256: "]\r\\\350i\332c\004\2754\342\027\273\367e`\034Q\306\036\305\305\177/!\233\232\210\024\321\370\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "17.0.0"
  }
  digests {
    sha256: "\370\003\005\346\367\265\321\021\'\215M\371POQ\367#\016\006\306Ez\017\247\301n#lv\023\314q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\036\241\020\250\3266\3042`\241\360}zE\372\005H\210Y\372\2637;\023\004/\201\022\005\266\376<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "22.0.1"
  }
  digests {
    sha256: "3\304\313\254F\222\366\034I\354]\336\221\021\256\n)^l\016\177\f=r$\230\355\326yG\231\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "19.0.0"
  }
  digests {
    sha256: "]yY\177wt\262\366\212\325~\221\302Y.\211\354\357M\t\245\361\305\300<u\365s\360\f\263\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.26.0"
  }
  digests {
    sha256: "S\315\374\v\353-vo\340;x\360\261\035\002\005T\315A\230y\322\003\200\303\217\241\334\362\272\033P"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\033=p:\274v[`Qs4\260L[R\016n%\026\212/-s\325\260\315\227] \005O\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.7"
  }
  digests {
    sha256: "&\301,d\027\347\344\317\323c\206\252\214\302\271\203\237\350zg\222\370 \200X\'\275\344\322\177\236n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\255\312\035|\336s@o\314\242\240\356\253\254cE\232\334\235\037\342\001\267\233\240\207\021\372.3\031\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.7"
  }
  digests {
    sha256: ")\025\006\264\374\343\230$\227\223\343\' v5\275M\362Q\201\331S\230\b\327\030\032J\275\bu\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.9.0"
  }
  digests {
    sha256: "\335\303\206\377\024\275%\325\3114\026q\226\352\364[\030\336O(\341\305ZM\263z\345\224\313\3757\344"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "1\316\277DD\261\337W\207niQ\t\240\246<\232\223\377\005\337P=\'\243\222{\206\257\f\372\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-proto"
    version: "1.1.7"
  }
  digests {
    sha256: "chja/9\270\312`;\353\3437mU\373l\236\342\212JQs\357\244\234\211\313\314\250\241\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-external-protobuf"
    version: "1.1.7"
  }
  digests {
    sha256: "\374\263\363s\317t4&\310^\273\r<\306D\256\372\362o9\267\372U\273\220#\215A\266\211\354\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "26.0.2"
  }
  digests {
    sha256: "qY\333\343\321\252\215\370\221z{7H\332\200\226\334\202\342)co\212<P\260\355g \345+t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "18.0.1"
  }
  digests {
    sha256: "\355\327\206\202D\343\366x\226\357\260\304\306\274\233N\212\262W\v0\217E\312\376G\352\210x\225\346q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-javalite"
    version: "3.25.5"
  }
  digests {
    sha256: "y\243\377Q\254*\213\033\347\377\372\"\204\203\326It\361\177>\377\377\331f\260T\330qy\344V4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.62.2"
  }
  digests {
    sha256: "%D\222\016\245\364g \334\367^\202\000\243t\320\323v\375\310\362\224({\265yu\272\263\202\2469"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.62.2"
  }
  digests {
    sha256: ".\211iD\317Q>\016\\\3752\274\327,\211`\032\'\306\312V\221o\204\262\017:\023\272\317\033\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "32.1.3-android"
  }
  digests {
    sha256: " \346\254\211\002\335\364\236x\006\314p\363\005L\215\221\254\313^\357\334\020\363 ~\200\340\2436\262c"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.37.0"
  }
  digests {
    sha256: "\344\316\023v\314\'5\341\335\342 \266*\320\221?Q)w\004\332\255\025Z3\363\206\274]\260\331\367"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.62.2"
  }
  digests {
    sha256: "\030C\231\002\304s\242\301Q\036Q}\023\270\256ycx\205\n\216\332Cx|k\247x\372\220\374\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.23"
  }
  digests {
    sha256: "\237\376Rk\364:cH\351\330\263;\234\326\365\200\247\365\356\320\317\005Y\023\000~\332&=\351t\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.perfmark"
    artifactId: "perfmark-api"
    version: "0.26.0"
  }
  digests {
    sha256: "\267\322>\223\243E7\3163\'\b&\232\r\024\004x\212[^\031I\350/U5\374\345\033>\251["
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.62.2"
  }
  digests {
    sha256: "\231Yt}\366\247S\021\236\034\032=\377\001\252vm$U\365\344\206\n\312\243\0055\236\035S:\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.62.2"
  }
  digests {
    sha256: "\236\220?\375+0\322\373{T\312Mr\221[\032\263[\r\"\274\220\230V[\016\217B(\325\232\376"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-util"
    version: "1.62.2"
  }
  digests {
    sha256: "<q\003\346\363s\205q\343\256\332B\017\342\246\254h\343TSM\213f\364\030\227\266u[H\2675"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.62.2"
  }
  digests {
    sha256: "y\231y\211\250\302\265\277M\321\201\202\242\337./f\207\003\326\213\247\303\027\347\240x\t\323?\221\364"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.62.2"
  }
  digests {
    sha256: "\373L\246y\244!AC@le\254Ag\262\265\342\356,\253\037\301\001Vk\261\304i]\020^6"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-storage"
    version: "22.0.1"
  }
  digests {
    sha256: "\020\032\235\315\213\376M\252\274?\036\230Y\320\353l\271^-\367\350\260\236p\317e\333\356/\243\025\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck"
    version: "19.0.1"
  }
  digests {
    sha256: "2[\035\226\006}\255\244\367I8B\225\303+\326\232\023\360\313\370\373\266\304@-\333\364\025\024N\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "\215.\255\a\311\311\240\206\226\276R\240>h\232J\376W\325v\020\347\277\237\005\375\210\211>\347i5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.7.0"
  }
  digests {
    sha256: "(\205\226\r\265{\353\212}R\030\0208oH\271\213,!\3005\v\375\235\236\200\330\022\322[.\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.7.0"
  }
  digests {
    sha256: "\364\\\036\021\2008&g42\037T\303\270L\342\325+I\033\260\004\201\023G$\2543\323\325\342\262"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.7"
  }
  digests {
    sha256: "\016\217\0302&l[\006g\255=;\020\230\346$\344\232\t\aT\223\240\024\247\350\212\360\037\323\n\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.7.0"
  }
  digests {
    sha256: "n\216F\353\201<r\220\305\256\231T\324??\372\002,\005\000\tn\324XX\001\243\202b\263\370Q"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 114
  library_dep_index: 118
  library_dep_index: 55
  library_dep_index: 94
  library_dep_index: 18
  library_dep_index: 80
  library_dep_index: 7
  library_dep_index: 115
  library_dep_index: 119
  library_dep_index: 56
  library_dep_index: 95
  library_dep_index: 19
  library_dep_index: 81
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 112
  library_dep_index: 91
  library_dep_index: 85
  library_dep_index: 116
  library_dep_index: 120
  library_dep_index: 22
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 113
  library_dep_index: 92
  library_dep_index: 86
  library_dep_index: 117
  library_dep_index: 121
  library_dep_index: 84
  library_dep_index: 88
  library_dep_index: 90
  library_dep_index: 23
  library_dep_index: 21
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 112
  library_dep_index: 18
  library_dep_index: 55
  library_dep_index: 91
  library_dep_index: 85
  library_dep_index: 31
  library_dep_index: 93
  library_dep_index: 0
  library_dep_index: 112
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 0
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 0
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 11
  library_dep_index: 11
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 112
  library_dep_index: 18
  library_dep_index: 55
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 0
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 55
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 14
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 20
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 80
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 80
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 80
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 0
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 25
}
library_dependencies {
  library_index: 27
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 0
}
library_dependencies {
  library_index: 28
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 0
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 109
}
library_dependencies {
  library_index: 31
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 46
  library_dep_index: 108
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 38
  library_dep_index: 59
  library_dep_index: 0
}
library_dependencies {
  library_index: 32
  library_dep_index: 8
  library_dep_index: 33
}
library_dependencies {
  library_index: 34
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 35
  library_dep_index: 8
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 63
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 39
  library_dep_index: 8
  library_dep_index: 36
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 8
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 63
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 42
  library_dep_index: 8
}
library_dependencies {
  library_index: 43
  library_dep_index: 8
  library_dep_index: 42
}
library_dependencies {
  library_index: 44
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 45
  library_dep_index: 33
}
library_dependencies {
  library_index: 45
  library_dep_index: 8
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 8
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 60
  library_dep_index: 39
  library_dep_index: 66
  library_dep_index: 63
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 8
  library_dep_index: 40
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 39
  library_dep_index: 66
  library_dep_index: 63
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 8
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 53
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 63
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 55
  library_dep_index: 36
  library_dep_index: 51
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 69
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 39
  library_dep_index: 66
  library_dep_index: 63
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 82
  library_dep_index: 11
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 22
  library_dep_index: 80
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 31
  library_dep_index: 97
  library_dep_index: 93
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 66
  library_dep_index: 44
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 98
  library_dep_index: 105
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 38
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 94
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 6
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 49
  library_dep_index: 66
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 58
  library_dep_index: 79
}
library_dependencies {
  library_index: 58
  library_dep_index: 8
  library_dep_index: 59
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 51
  library_dep_index: 60
  library_dep_index: 75
  library_dep_index: 44
  library_dep_index: 67
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 79
  library_dep_index: 57
}
library_dependencies {
  library_index: 59
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 31
  library_dep_index: 0
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 8
  library_dep_index: 59
  library_dep_index: 36
  library_dep_index: 62
  library_dep_index: 51
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 69
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 63
  library_dep_index: 62
  library_dep_index: 40
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 62
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 40
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 65
}
library_dependencies {
  library_index: 63
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 40
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 65
}
library_dependencies {
  library_index: 64
  library_dep_index: 62
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 63
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 40
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 0
}
library_dependencies {
  library_index: 65
  library_dep_index: 8
  library_dep_index: 40
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 63
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 40
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 0
}
library_dependencies {
  library_index: 66
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 36
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 47
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 60
  library_dep_index: 0
  library_dep_index: 63
  library_dep_index: 62
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 8
  library_dep_index: 8
  library_dep_index: 59
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 0
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
  library_dep_index: 0
}
library_dependencies {
  library_index: 71
  library_dep_index: 70
  library_dep_index: 69
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 59
  library_dep_index: 67
  library_dep_index: 67
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 67
  library_dep_index: 72
  library_dep_index: 0
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 77
  library_dep_index: 0
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 18
  library_dep_index: 55
  library_dep_index: 75
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 75
  library_dep_index: 0
}
library_dependencies {
  library_index: 79
  library_dep_index: 58
  library_dep_index: 18
  library_dep_index: 80
  library_dep_index: 55
  library_dep_index: 59
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 77
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 58
  library_dep_index: 57
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 47
  library_dep_index: 72
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 22
}
library_dependencies {
  library_index: 82
  library_dep_index: 31
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
}
library_dependencies {
  library_index: 84
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 85
  library_dep_index: 0
  library_dep_index: 55
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 94
  library_dep_index: 89
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 55
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 94
  library_dep_index: 89
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 31
  library_dep_index: 96
  library_dep_index: 0
  library_dep_index: 55
  library_dep_index: 83
  library_dep_index: 91
  library_dep_index: 94
  library_dep_index: 89
  library_dep_index: 85
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 18
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 0
  library_dep_index: 55
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 94
  library_dep_index: 85
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 18
  library_dep_index: 80
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 31
  library_dep_index: 93
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 55
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 94
  library_dep_index: 89
  library_dep_index: 85
}
library_dependencies {
  library_index: 93
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 65
  library_dep_index: 45
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 8
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 55
  library_dep_index: 83
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 89
  library_dep_index: 85
}
library_dependencies {
  library_index: 96
  library_dep_index: 31
  library_dep_index: 0
}
library_dependencies {
  library_index: 97
  library_dep_index: 59
  library_dep_index: 0
}
library_dependencies {
  library_index: 98
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 99
  library_dep_index: 38
}
library_dependencies {
  library_index: 99
  library_dep_index: 31
  library_dep_index: 11
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 101
  library_dep_index: 8
}
library_dependencies {
  library_index: 102
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 63
  library_dep_index: 51
}
library_dependencies {
  library_index: 103
  library_dep_index: 8
}
library_dependencies {
  library_index: 104
  library_dep_index: 8
}
library_dependencies {
  library_index: 105
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 106
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 106
  library_dep_index: 0
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 105
  library_dep_index: 0
}
library_dependencies {
  library_index: 108
  library_dep_index: 8
  library_dep_index: 11
}
library_dependencies {
  library_index: 109
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 11
  library_dep_index: 110
  library_dep_index: 102
  library_dep_index: 58
  library_dep_index: 51
}
library_dependencies {
  library_index: 110
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 8
  library_dep_index: 31
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 55
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 31
  library_dep_index: 0
  library_dep_index: 6
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
  library_dep_index: 2
}
library_dependencies {
  library_index: 116
  library_dep_index: 117
}
library_dependencies {
  library_index: 117
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 79
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 6
  library_dep_index: 112
  library_dep_index: 120
  library_dep_index: 18
  library_dep_index: 55
  library_dep_index: 91
  library_dep_index: 85
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 121
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 85
  library_dep_index: 0
}
library_dependencies {
  library_index: 122
  library_dep_index: 123
}
library_dependencies {
  library_index: 123
  library_dep_index: 58
  library_dep_index: 79
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 112
  library_dep_index: 18
  library_dep_index: 80
  library_dep_index: 55
  library_dep_index: 36
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 53
  library_dep_index: 60
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 67
  library_dep_index: 72
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 69
  library_dep_index: 124
  library_dep_index: 126
  library_dep_index: 0
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
}
library_dependencies {
  library_index: 125
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 59
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 51
  library_dep_index: 60
  library_dep_index: 44
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 69
  library_dep_index: 122
  library_dep_index: 126
  library_dep_index: 0
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 57
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 59
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 51
  library_dep_index: 66
  library_dep_index: 124
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 69
  library_dep_index: 124
  library_dep_index: 122
  library_dep_index: 0
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
  library_dep_index: 165
  library_dep_index: 185
  library_dep_index: 146
  library_dep_index: 186
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
  library_dep_index: 11
  library_dep_index: 131
  library_dep_index: 132
  library_dep_index: 109
  library_dep_index: 103
  library_dep_index: 134
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 139
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 0
}
library_dependencies {
  library_index: 130
  library_dep_index: 11
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 31
  library_dep_index: 8
  library_dep_index: 33
}
library_dependencies {
  library_index: 131
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 131
  library_dep_index: 133
  library_dep_index: 137
  library_dep_index: 138
  library_dep_index: 0
  library_dep_index: 131
}
library_dependencies {
  library_index: 133
  library_dep_index: 109
  library_dep_index: 134
  library_dep_index: 136
  library_dep_index: 135
  library_dep_index: 30
  library_dep_index: 137
  library_dep_index: 29
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 135
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 109
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 136
  library_dep_index: 11
  library_dep_index: 135
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 137
  library_dep_index: 135
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 138
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 139
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 140
}
library_dependencies {
  library_index: 141
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 139
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 144
  library_dep_index: 135
  library_dep_index: 29
}
library_dependencies {
  library_index: 145
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 142
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 28
  library_dep_index: 147
  library_dep_index: 142
  library_dep_index: 149
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 30
  library_dep_index: 29
}
library_dependencies {
  library_index: 147
  library_dep_index: 142
  library_dep_index: 8
  library_dep_index: 148
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
  library_dep_index: 161
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 151
  library_dep_index: 161
  library_dep_index: 153
  library_dep_index: 157
  library_dep_index: 163
  library_dep_index: 164
}
library_dependencies {
  library_index: 151
  library_dep_index: 152
}
library_dependencies {
  library_index: 152
  library_dep_index: 8
  library_dep_index: 153
  library_dep_index: 157
  library_dep_index: 159
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 153
  library_dep_index: 157
  library_dep_index: 149
  library_dep_index: 161
  library_dep_index: 163
  library_dep_index: 164
}
library_dependencies {
  library_index: 153
  library_dep_index: 154
}
library_dependencies {
  library_index: 154
  library_dep_index: 8
  library_dep_index: 155
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 151
  library_dep_index: 157
  library_dep_index: 149
  library_dep_index: 161
  library_dep_index: 164
  library_dep_index: 163
}
library_dependencies {
  library_index: 155
  library_dep_index: 0
  library_dep_index: 156
}
library_dependencies {
  library_index: 156
  library_dep_index: 0
}
library_dependencies {
  library_index: 157
  library_dep_index: 158
}
library_dependencies {
  library_index: 158
  library_dep_index: 153
  library_dep_index: 159
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 151
  library_dep_index: 153
  library_dep_index: 149
  library_dep_index: 161
  library_dep_index: 164
  library_dep_index: 163
}
library_dependencies {
  library_index: 159
  library_dep_index: 160
}
library_dependencies {
  library_index: 160
  library_dep_index: 0
}
library_dependencies {
  library_index: 161
  library_dep_index: 162
}
library_dependencies {
  library_index: 162
  library_dep_index: 153
  library_dep_index: 157
  library_dep_index: 163
  library_dep_index: 159
  library_dep_index: 0
  library_dep_index: 151
  library_dep_index: 153
  library_dep_index: 157
  library_dep_index: 149
  library_dep_index: 163
  library_dep_index: 164
}
library_dependencies {
  library_index: 163
  library_dep_index: 164
  library_dep_index: 151
  library_dep_index: 153
  library_dep_index: 157
  library_dep_index: 149
  library_dep_index: 161
  library_dep_index: 164
}
library_dependencies {
  library_index: 164
  library_dep_index: 151
  library_dep_index: 153
  library_dep_index: 157
  library_dep_index: 149
  library_dep_index: 161
  library_dep_index: 163
}
library_dependencies {
  library_index: 165
  library_dep_index: 166
  library_dep_index: 29
  library_dep_index: 142
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 168
  library_dep_index: 8
  library_dep_index: 135
  library_dep_index: 30
  library_dep_index: 169
  library_dep_index: 181
  library_dep_index: 183
  library_dep_index: 184
  library_dep_index: 0
  library_dep_index: 24
}
library_dependencies {
  library_index: 166
  library_dep_index: 167
}
library_dependencies {
  library_index: 168
  library_dep_index: 135
}
library_dependencies {
  library_index: 169
  library_dep_index: 170
  library_dep_index: 175
  library_dep_index: 172
}
library_dependencies {
  library_index: 170
  library_dep_index: 171
  library_dep_index: 148
  library_dep_index: 172
}
library_dependencies {
  library_index: 172
  library_dep_index: 173
  library_dep_index: 33
  library_dep_index: 171
  library_dep_index: 174
  library_dep_index: 148
}
library_dependencies {
  library_index: 175
  library_dep_index: 170
  library_dep_index: 176
  library_dep_index: 177
  library_dep_index: 178
  library_dep_index: 148
  library_dep_index: 172
  library_dep_index: 179
  library_dep_index: 180
}
library_dependencies {
  library_index: 180
  library_dep_index: 170
}
library_dependencies {
  library_index: 181
  library_dep_index: 170
  library_dep_index: 182
  library_dep_index: 175
  library_dep_index: 159
  library_dep_index: 172
  library_dep_index: 179
}
library_dependencies {
  library_index: 182
  library_dep_index: 170
  library_dep_index: 175
  library_dep_index: 178
  library_dep_index: 172
}
library_dependencies {
  library_index: 183
  library_dep_index: 170
  library_dep_index: 167
  library_dep_index: 171
  library_dep_index: 172
}
library_dependencies {
  library_index: 184
  library_dep_index: 170
  library_dep_index: 172
  library_dep_index: 148
}
library_dependencies {
  library_index: 185
  library_dep_index: 142
  library_dep_index: 186
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 8
  library_dep_index: 135
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 24
}
library_dependencies {
  library_index: 186
  library_dep_index: 29
  library_dep_index: 144
  library_dep_index: 8
  library_dep_index: 135
  library_dep_index: 0
}
library_dependencies {
  library_index: 187
  library_dep_index: 188
  library_dep_index: 196
  library_dep_index: 0
}
library_dependencies {
  library_index: 188
  library_dep_index: 59
  library_dep_index: 189
  library_dep_index: 190
  library_dep_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 189
  library_dep_index: 55
  library_dep_index: 27
  library_dep_index: 3
}
library_dependencies {
  library_index: 190
  library_dep_index: 8
  library_dep_index: 191
  library_dep_index: 11
  library_dep_index: 59
  library_dep_index: 194
  library_dep_index: 44
  library_dep_index: 40
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 195
  library_dep_index: 159
}
library_dependencies {
  library_index: 191
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 31
  library_dep_index: 192
  library_dep_index: 193
}
library_dependencies {
  library_index: 192
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 11
}
library_dependencies {
  library_index: 193
  library_dep_index: 192
  library_dep_index: 35
  library_dep_index: 11
}
library_dependencies {
  library_index: 194
  library_dep_index: 8
}
library_dependencies {
  library_index: 195
  library_dep_index: 159
  library_dep_index: 3
}
library_dependencies {
  library_index: 196
  library_dep_index: 190
  library_dep_index: 0
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 79
  dependency_index: 59
  dependency_index: 55
  dependency_index: 94
  dependency_index: 6
  dependency_index: 118
  dependency_index: 114
  dependency_index: 122
  dependency_index: 49
  dependency_index: 53
  dependency_index: 47
  dependency_index: 128
  dependency_index: 129
  dependency_index: 165
  dependency_index: 185
  dependency_index: 27
  dependency_index: 28
  dependency_index: 187
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
